MemoNote/Styles/DragButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="dragButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="70"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="4"></ColumnDefinition>
                                <ColumnDefinition Width="4"></ColumnDefinition>
                                <ColumnDefinition Width="4"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path Fill="White" Grid.Column="1">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="0, 2"></EllipseGeometry>
                                </Path.Data>
                            </Path>
                            <Path Fill="White" Grid.Column="2">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="0, 2"></EllipseGeometry>
                                </Path.Data>
                            </Path>
                            <Path Fill="White" Grid.Column="3">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="0, 2"></EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>