MemoNote/Controls/AutoControl.xaml

<UserControl x:Class="MemoNote.Controls.AutoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoNote.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    
    
    <UserControl.DataContext>
        <local:AutoControlVM></local:AutoControlVM>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBox
				x:Name="tbLogin"
				Height="40"
				Margin="0,50,0,0"
				Text="{Binding Path=UserLoginString}"
                Style="{StaticResource simpleTextBoxStyle}"
                />
            <TextBox 
                x:Name="tbPassword"
                Height="40" 
                Margin="0,30,0,0"
                Text="{Binding UserPasswordString}"
                Style="{StaticResource simpleTextBoxStyle}"
                />
            <Button
                x:Name="btnAutorize"
                Height="50"
                Margin="0,60,0,0"
                Command="{Binding Authorization}"
                Style="{StaticResource simpleButtonStyle}"
                >
                Увійти
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
