MemoNote/Controls/RegControl.xaml

<UserControl x:Class="MemoNote.Controls.RegControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoNote.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:RegControlVM></local:RegControlVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="400"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1">
            <TextBox 
                Name="tbLogin" 
                Height="40"
                Margin="0,20,0,0"
                Text="{Binding UserLoginString}"
                SelectedText=""
                MouseDoubleClick="tbLogin_MouseDoubleClick"
                Style="{StaticResource simpleTextBoxStyle}">                
            </TextBox>
            <TextBox 
                Name="tbPassword"
                Height="40"
                Margin="0,10,0,0"
                Text="{Binding UserPasswordString}"
                MouseDoubleClick="tbLogin_MouseDoubleClick"
                Style="{StaticResource simpleTextBoxStyle}">
            </TextBox>
            <TextBox
                Name="tbRepeatPassword" 
                Height="40" 
                Margin="0,10,0,0"
                Text="{Binding UserRepeatedPasswordString}"
                MouseDoubleClick="tbLogin_MouseDoubleClick"
                Style="{StaticResource simpleTextBoxStyle}">
            </TextBox>
            <TextBox 
                Name="tbName" 
                Height="40" 
                Margin="0,10,0,0"
                Text="{Binding UserNameString}"
                MouseDoubleClick="tbLogin_MouseDoubleClick"
                Style="{StaticResource simpleTextBoxStyle}">
            </TextBox>
            <Button 
                x:Name="btnReg"
                Height="50"
                Margin="0,10,0,0"
                Command="{Binding Registration}"
                Style="{StaticResource simpleButtonStyle}">
                Зареєструватись
        </Button>
    </StackPanel>

            
    </Grid>
</UserControl>
