MemoNote/View/MainNoteWindow.xaml

<Window
        Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MemoNote.Controls" x:Class="MemoNote.View.MainNoteWindow"
        Title="TestWindow" Height="680"  Width="900" WindowState="Maximized" MouseMove="MainWindow_MouseMove" SizeChanged="MainWindow_SizeChanged">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MemoNote;component/Resources/PrototypeMain.png" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddNotepad"
                    Content="+"
                    Style="{StaticResource menuButtonStyle}"
                    Click="btnAddNotepad_Click">
            </Button>
            <ComboBox Grid.Column="1"
                  Style="{StaticResource ComboBoxFlatStyle}"/>
        </Grid>
        <ListBox Grid.Row="2"
                 Grid.RowSpan="1"
                 Grid.Column="0"
                 SelectionChanged="ListBox_SelectionChanged">
        </ListBox>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 AlternationCount="3"
                 SelectedIndex="0"
                 Style="{StaticResource PagesListBoxTemplate}"
                 Loaded="ListBox_Loaded">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontFamily" Value="Microsoft Sans Unicode"/>
                    <Setter Property="FontSize" Value="18"/>                    
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#3a4c6a"/>
                    <Setter Property="Margin" Value="0,4,0,0"/>
                    <Setter Property="BorderBrush" Value="#2c4730"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="brd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="1,12,0,0">                                        
                                    <ContentPresenter Margin="0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#46b5e0"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                        <Setter Property="Background" Value="#4c64a0"/>                                                                        
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#eeb644"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="False">                                        
                                        <Setter Property="Margin" Value="0,4,0,0"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">                                       
                                        <Setter Property="Margin" Value="0,4,0,0"/>
                                        <Setter Property="FontSize" Value="19"/>                                        
                                        <Setter Property="BorderBrush" Value="#ecb035"/>
                                        <Setter Property="BorderThickness" Value="0,4,0,4"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddNote"
                    Grid.Column="0"
                    Content="Нова замітка"
                    Style="{StaticResource menuButtonStyle}">
            </Button>
            <Button x:Name="btnAddPic"
                    Grid.Column="1" 
                    Content="Нове зображення" 
                    Style="{StaticResource menuButtonStyle}"></Button>
            <Button x:Name="btnAddVideo"
                    Grid.Column="2" 
                    Content="Нове відео"
                    Style="{StaticResource menuButtonStyle}"/>
            <Button x:Name="btnAddФгвшщ"
                    Grid.Column="3" 
                    Content="Нове аудіо" 
                    Style="{StaticResource menuButtonStyle}"/>
        </Grid>
        <Canvas x:Name="MainCanvas"
                Grid.Column="1" 
                Grid.Row="2">
            <Controls:DragTextBoxControl x:Name="tempUC"></Controls:DragTextBoxControl>
        </Canvas>        
    </Grid>
</Window>
