MemoNote/View/NewNotebookWindow.xaml

<Window x:Class="MemoNote.View.NewNotebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MemoNote.ViewModel"
        Title="NewNotebookWindow" Height="250" Width="400">
    <Window.DataContext>
        <local:NewNotebookWindwowVM></local:NewNotebookWindwowVM>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Margin="5,20,0 0"
            FontSize="20"
            Foreground="#297acc"
            FontFamily="Microsoft Sans Unicode">
            Введіть назву нового блокноту
        </TextBlock>
        <TextBox 
            Grid.Row="1"
            Margin="5"
            FontSize="35"
            Text="{Binding NotepadNameString}"
            Style="{StaticResource simpleTextBoxStyle}">
        </TextBox>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
        <Button 
            Name="btnAddmit"
            Grid.Column="0"
            Margin="5,30,0 30"
            Command="{Binding AddNotepad}"
            Style="{StaticResource menuButtonStyle}">
            Додати
        </Button>
        <Button 
            Name="btnCancel"
            Grid.Column="1"
            Margin="0,30,5 30"
            Style="{StaticResource menuButtonStyle}">
            Відмінити
        </Button>
            
                    
        </Grid>
    </Grid>
</Window>
